# ManagedCollection

./: ManagedCollection.sln  ManagedGuidSet.sln  README.md
ManagedCollection/: ManagedCollection.csproj  ManagedGuidSet_Test.csproj  ManagedLookup.cs  Program.cs
ManagedGuidSet/: ManagedGuidSet.cs  ManagedGuidSet.csproj
ManagedGuidSet_Test/: Program.cs
ManagedLookup/: ManagedLookup.cs  ManagedLookup.csproj  ManagedSet.csproj
