<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10</LangVersion>
		<Description></Description>
		<RepositoryUrl>https://github.com/TizzyT566/ManagedCollection</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ManagedGuidSet\ManagedGuidSet.csproj" />
	</ItemGroup>

</Project>
